<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Interactive QNA - Client</title>
	<script src="js/config.js" type="text/javascript"></script>
	<script src="js/angular.min.js" type="text/javascript"></script>
	<!-- <script src="js/ui-bootstrap-tpls-0.14.3.min.js" type="text/javascript"></script> -->

	<!-- <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script> -->
	<!-- <script src="js/bootstrap.min.js" type="text/javascript"></script> -->

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<style type="text/css">

#loading-overlay {
	display: block;
	overflow-x: hidden;
	overflow-y: auto;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	background-color: rgba(51, 51, 51, 0.15);
}

#loading-spinner {
	position: relative;
	top: calc(50% - 50px);
	left: calc(50% - 50px);

	font-size: 10px;
	text-indent: -9999em;

	border-top: 1.1em solid rgba(255, 255, 255, 0.2);
	border-right: 1.1em solid rgba(255, 255, 255, 0.2);
	border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
	border-left: 1.1em solid #ffffff;

	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
}

#loading-spinner,
#loading-spinner:after {
	border-radius: 50%;
	width: 10em;
	height: 10em;
}

@-webkit-keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

</style>

</head>
<body>

<div class="container" data-ng-app="qna" data-ng-controller="main">
	<div class="jumbotron" data-ng-show="!isConnected()">
		<h2>Connect to a room</h2>
		<div class="form-inline" id="login-form">
			<div class="form-group">
				<label for="username-field">Username:</label>
				<input class="form-control" type="text" id="username-field" />
			</div>
			<div class="form-group">
				<label for="room-id-field">Room ID:</label>
				<input class="form-control" type="text" id="room-id-field" />
			</div>
			<button class="btn btn-primary" id="connect-btn">
				<span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
				Connect
			</button>
		</div>
	</div>
	<div class="row" data-ng-show="isConnected()">
		<div class="col-xs-12">
			<button class="btn btn-danger pull-right" id="disconnect-btn" data-ng-click="disconnect()">
				<span class="glyphicon glyphicon-off" aria-hidden="true"></span>
			</button>
		</div>
	</div>
	<div class="row" data-ng-show="enableAddQuestion">
		<div class="col-xs-12">
			<h2>Ask a question</h2>
			<div class="form-horizontal">
				<div class="form-group">
					<div class="col-xs-12">
						<input class="form-control" type="text" id="question-field" placeholder="Ask a question!" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-12">
						<button class="btn btn-primary pull-right" id="add-question-btn">
							<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
							Add Question
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12">
			Your question will be broadcasted soon!
		</div>
	</div>
	<div class="row" id="question-list">
		<div class="panel panel-default" data-ng-repeat="qn in questionList | orderBy: 'upvoters.length - downvoters.length':true">
			<div class="panel-body">
				<h3 class="panel-title">{{ qn.body }}</h3>
			</div>
			<div class="panel-footer clearfix">
				<small>asked by {{ qn.asker }}</small>
				<div class="btn-group pull-right" role="group" aria-label="...">
					<button class="btn btn-success btn-xs" data-ng-click="upvote(qn.roomId, qn._id)">
						<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
						<strong>{{ countUpvotes(qn) }}</strong>
					</button>
					<button class="btn btn-danger btn-xs" data-ng-show="hasDownvote()" data-ng-click="downvote(qn.roomId, qn._id)">
						<span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
					</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="loading-overlay" tabindex="-1" style="display: none;"><div id="loading-spinner"></div></div>


<script src="js/index.js" type="text/javascript"></script>
</body>
</html>